user = "root"

machine = {
    "name": 'indico-cloud-test.cern.ch',
    "ssh_port": 22,
    "http_port": 80,
    "https_port": 443
}

redis_host = "localhost"
redis_pswd = "redispassw0rd"
redis_port = 6379

indico_inst_dir = "/opt/indico"
indico_conf_dirname = "etc"

httpd_conf_dir = "/etc/httpd/conf"
httpd_confd_dir = "/etc/httpd/conf.d"
iptables_dir = "/etc/sysconfig"

ssl_certs_dir = "/etc/ssl/certs/"
ssl_private_dir = "/etc/ssl/private/"

ssl_pem_path = "ssl/certs/ssl-cert-snakeoil.pem"
ssl_key_path = "ssl/private/ssl-cert-snakeoil.key"
