user_user = root
redis_pswd = redispassw0rd
host_name = indico-cloud-test.cern.ch
port = 22
http_port = 80
https_port = 443
redis_port = 6379

indico_inst_dir = /opt/indico
db_inst_dirname = db
indico_conf_dirname = etc

httpd_conf_dir = /etc/httpd/conf
httpd_confd_dir = /etc/httpd/conf.d
iptables_dir = /etc/sysconfig

ssl_dir = /etc/ssl
ssl_certs_dirname = certs
ssl_private_dirname = private
ssl_pem_path = ssl/certs/ssl-cert-snakeoil.pem
ssl_key_path = ssl/private/ssl-cert-snakeoil.key