user_name = root
password = passw0rd
host_name = 127.0.0.1
host_port = 2222
http_port = 8000
https_port = 8443
no_agent = True

config_dir = config
img_dir = img
img_name = SLC6.qcow2
vd_name = init.iso
qemu_log = qemu-output.log


indico_inst_dir = /opt/indico
db_inst_dirname = db

indico_conf_dirname = etc
httpd_conf_dir = /etc/httpd/conf
httpd_confd_dir = /etc/httpd/conf.d
iptables_dir = /etc/sysconfig
ssl_dir = /etc/ssl
ssl_cert_dirname = certs
ssl_private_dirname = private

virtualization_cmd = kvm
