user = "root"
password = "passw0rd"

host_machine = {
    "name": '127.0.0.1',
    "ssh_port": 2222,

    # only in debug mode
    "http_port": 8000,
    "https_port": 8443
}

guest_machine = {
    "name": 'indico-instance',
    "ssh_port": 22,
    "http_port": 80,
    "https_port": 443
}

redis_host = 'localhost'
redis_port = 6379

no_agent = True
disable_known_hosts = True
no_keys = True
debug_vm = False

config_dir = "config"
img_dir = "../img"
img_name = "slc6_cern_x86_64.qcow2"
vd_name = "init.iso"
qemu_log = "qemu-output.log"

indico_inst_dir = "/opt/indico"
db_inst_dirname = "db"
indico_conf_dirname = "etc"

httpd_conf_dir = "/etc/httpd/conf"
httpd_confd_dir = "/etc/httpd/conf.d"
iptables_dir = "/etc/sysconfig"

virtualization_cmd = "qemu-system-x86_64"


# only if debug == True

ssl_certs_dirname = "/etc/ssl/certs"
ssl_private_dirname = "/etc/ssl/private"
