AddDefaultCharset UTF-8

WSGISocketPrefix /var/run/wsgi
WSGIPythonPath "{indico_inst_dir}/env/lib/python2.7/site-packages"
WSGIPythonHome "{indico_inst_dir}/env"

<VirtualHost *:80>
        # mod_wsgi indico

        LogLevel warn

        Alias /images "{indico_inst_dir}/htdocs/images"
        Alias /css "{indico_inst_dir}/htdocs/css"
        Alias /js "{indico_inst_dir}/htdocs/js"
        Alias /ihelp "{indico_inst_dir}/htdocs/ihelp"

        WSGIDaemonProcess WSGIDAEMON processes=32 threads=1 inactivity-timeout=3600 maximum-requests=10000 \
            python-eggs={indico_inst_dir}/tmp/egg-cache

        WSGIScriptAlias / "{indico_inst_dir}/htdocs/indico.wsgi"
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{{GLOBAL}}

        <Directory "{indico_inst_dir}">
           Options FollowSymLinks
           AllowOverride None
           Require all granted
        </Directory>
</VirtualHost>

<VirtualHost *:443>
        Alias /images "{indico_inst_dir}/htdocs/images"
        Alias /css "{indico_inst_dir}/htdocs/css"
        Alias /js "{indico_inst_dir}/htdocs/js"
        Alias /ihelp "{indico_inst_dir}/htdocs/ihelp"

        WSGIScriptAlias / "{indico_inst_dir}/htdocs/indico.wsgi"

        SSLEngine on
        SSLCertificateFile    {ssl_pem_path}
        SSLCertificateKeyFile {ssl_key_path}

        <Directory "{indico_inst_dir}">
           Options FollowSymLinks
           AllowOverride None
           Require all granted
        </Directory>
</VirtualHost>