        AddDefaultCharset UTF-8

        WSGISocketPrefix /var/run/wsgi

        # VIRTUALHOST_HTTP_PORT #
                # mod_wsgi indico

                LogLevel warn

                Alias /indico/images "# INDICO_INST_DIR #/htdocs/images"
                Alias /indico/css "# INDICO_INST_DIR #/htdocs/css"
                Alias /indico/js "# INDICO_INST_DIR #/htdocs/js"
                Alias /indico/ihelp "# INDICO_INST_DIR #/htdocs/ihelp"

                WSGIDaemonProcess WSGIDAEMON processes=32 threads=1 inactivity-timeout=3600 maximum-requests=10000 \
                    python-eggs=# INDICO_INST_DIR #/tmp/egg-cache

                WSGIScriptAlias /indico "# INDICO_INST_DIR #/htdocs/index.wsgi"

                <Directory "# INDICO_INST_DIR #">
                    WSGIProcessGroup WSGIDAEMON
                    WSGIApplicationGroup %{GLOBAL}
                    AllowOverride None
                    Options None
                    Order deny,allow
                    Allow from all
                </Directory>
        </VirtualHost>

        # VIRTUALHOST_HTTPS_PORT #

                Alias /indico/images "# INDICO_INST_DIR #/htdocs/images"
                Alias /indico/css "# INDICO_INST_DIR #/htdocs/css"
                Alias /indico/js "# INDICO_INST_DIR #/htdocs/js"
                Alias /indico/ihelp "# INDICO_INST_DIR #/htdocs/ihelp"

                WSGIScriptAlias /indico "# INDICO_INST_DIR #/htdocs/index.wsgi"

                SSLEngine on
                SSLCertificateFile    # SSL_PEM_PATH #
                SSLCertificateKeyFile # SSL_KEY_PATH #
        </VirtualHost>