DBConnectionParams   = ('localhost', 9675)
DBUserName           = ""
DBPassword           = ""
DBRealm              = ""

{redis_connection_url}

SanitizationLevel    = 2

AuthenticatedEnforceSecure = "yes"

CSRFLevel = 2

{base_url}

{base_secure_url}

{login_url}

ArchiveDir           = "{indico_inst_dir}/archive"
BinDir               = "{indico_inst_dir}/bin"
ConfigurationDir     = "{indico_inst_dir}/etc"
DocumentationDir     = "{indico_inst_dir}/doc"
HtdocsDir            = "{indico_inst_dir}/htdocs"
LogDir               = "{indico_inst_dir}/log"
UploadedFilesTempDir = "{indico_inst_dir}/tmp"
XMLCacheDir          = "{indico_inst_dir}/cache"

{redis_cache_url}

SmtpServer           = ('localhost', 8025)
SmtpLogin            = ""
SmtpPassword         = ""

SmtpUseTLS           = "no"

SupportEmail         = "root@localhost"

PublicSupportEmail   = "root@localhost"

NoReplyEmail         = "noreply-root@localhost"

MaxUploadFilesTotalSize = 0

MaxUploadFileSize = 0

AuthenticatorList    = [('Local', {{}})]

CssStylesheetName    = "Default"

OAuthAccessTokenTTL = 10000
        