        AddDefaultCharset UTF-8

        WSGISocketPrefix /var/run/wsgi

        <VirtualHost *:80>
                # mod_wsgi indico

                LogLevel warn

                Alias /indico/images "/opt/indico/htdocs/images"
                Alias /indico/css "/opt/indico/htdocs/css"
                Alias /indico/js "/opt/indico/htdocs/js"
                Alias /indico/ihelp "/opt/indico/htdocs/ihelp"

                WSGIDaemonProcess WSGIDAEMON processes=32 threads=1 inactivity-timeout=3600 maximum-requests=10000 \
                    python-eggs=/opt/indico/tmp/egg-cache

                WSGIScriptAlias /indico "/opt/indico/htdocs/index.wsgi"

                <Directory "/opt/indico">
                    WSGIProcessGroup WSGIDAEMON
                    WSGIApplicationGroup %{GLOBAL}
                    AllowOverride None
                    Options None
                    Order deny,allow
                    Allow from all
                </Directory>
        </VirtualHost>

        <VirtualHost *:443>

                Alias /indico/images "/opt/indico/htdocs/images"
                Alias /indico/css "/opt/indico/htdocs/css"
                Alias /indico/js "/opt/indico/htdocs/js"
                Alias /indico/ihelp "/opt/indico/htdocs/ihelp"

                WSGIScriptAlias /indico "/opt/indico/htdocs/index.wsgi"

                SSLEngine on
                SSLCertificateFile    /etc/ssl/certs/self-gen.pem
                SSLCertificateKeyFile /etc/ssl/private/self-gen.key
        </VirtualHost>