DBConnectionParams         = ('localhost', 9675)
DBUserName                 = ""
DBPassword                 = ""
DBRealm                    = ""

RedisConnectionURL         = "redis://unused:{redis_pswd}@{redis_host}:{redis_port}/0"

SanitizationLevel          = 2

AuthenticatedEnforceSecure = "yes"

CSRFLevel                  = 2

BaseURL                    = "http://{host_name}"
BaseSecureURL              = "https://{host_name}"
LoginURL                   = "https://{host_name}/user/login"

ShortEventTag              = "event/"
ShortCategTag              = "categ/"

ArchiveDir                 = "{indico_inst_dir}/archive"
BinDir                     = "{indico_inst_dir}/bin"
ConfigurationDir           = "{indico_inst_dir}/etc"
DocumentationDir           = "{indico_inst_dir}/doc"
HtdocsDir                  = "{indico_inst_dir}/htdocs"
LogDir                     = "{indico_inst_dir}/log"
UploadedFilesTempDir       = "{indico_inst_dir}/tmp"
XMLCacheDir                = "{indico_inst_dir}/cache"

RedisCacheURL              = "redis://unused:{redis_pswd}@{redis_host}:{redis_port}/1"

SmtpServer                 = ('{smtp_server_name}', {smtp_server_port})
SmtpLogin                  = "{smtp_login}"
SmtpPassword               = "{smtp_pswd}"

SmtpUseTLS                 = "no"

SupportEmail               = "root@{host_name}"
PublicSupportEmail         = "root@{host_name}"
NoReplyEmail               = "noreply-root@{host_name}"

ApacheUser                 = "apache"
ApacheGroup                = "apache"

MaxUploadFilesTotalSize    = 0

MaxUploadFileSize          = 0

UseXSendFile               = "no"

AuthenticatorList          = ['Local']

CssStylesheetName          = "Default"

ExportACL                  = {{}}

OAuthAccessTokenTTL        = 10000